# ImoutoDesktop

./: .gitignore  ImoutoDesktop.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
resource/balloons/default_blue/: balloon.xml  balloon.yml
resource/characters/kaede/: character.xml  character.yml
resource/characters/kaede/scripts/: common.txt  imouto.ini  template.txt
resource/characters/sakura/: character.xml  character.yml
resource/characters/sakura/scripts/: common.txt  imouto.ini  o15.txt  o15_anger.txt  u06.txt  u06_night.txt  u12.txt  u12_anger.txt  u12_night.txt  u15.txt  u15_anger.txt  u15_night.txt
resource/characters/sumire/: character.xml  character.yml
resource/characters/sumire/scripts/: common.txt  default.txt  default_anger.txt  default_anger_night.txt  default_night.txt  imouto.ini  o15.txt  u06.txt  u06_night.txt
sample/PluginSample/: PluginSample.csproj  SampleCommand.cs
sample/PluginSample/Properties/: AssemblyInfo.cs
sample/TranslatorSample/: Translator.cs  TranslatorSample.csproj
sample/TranslatorSample/Properties/: AssemblyInfo.cs
src/ImoutoDesktop/: App.xaml  App.xaml.cs  CharacterContext.cs  Context.cs  ImoutoDesktop.csproj  PropertyChangedBase.cs  Serializer.cs  Settings.cs
src/ImoutoDesktop.Commands/: ICommand.cs  ITranslate.cs  ImoutoDesktop.Commands.csproj  Priority.cs
src/ImoutoDesktop.Commands/Properties/: AssemblyInfo.cs
src/ImoutoDesktop.MisakaSharp/: Define.cs  Expression.cs  Function.cs  Functions.cs  ImoutoDesktop.MisakaSharp.csproj  Lexer.cs  LocalVariables.cs  MisakaEngine.cs  MisakaReader.cs  MisakaVM.cs  Parser.cs  Selector.cs  Settings.cs  Tracer.cs  Value.cs  Variables.cs
src/ImoutoDesktop.MisakaSharp/Properties/: AssemblyInfo.cs
src/ImoutoDesktop.Remoting/: IRemoteService.cs  ImoutoDesktop.Remoting.csproj  RemoteService.proto
src/ImoutoDesktop.Remoting/Properties/: AssemblyInfo.cs
src/ImoutoDesktop.Scripting/: Define.cs  DictionaryReader.cs  ExecutionContext.cs  Expression.cs  Function.cs  Functions.cs  ImoutoDesktop.Scripting.csproj  Lexer.cs  LocalVariables.cs  Parser.cs  ScriptEngine.cs  Selector.cs  Settings.cs  Tracer.cs  Value.cs  Variables.cs
src/ImoutoDesktop.Server/: Form1.Designer.cs  Form1.cs  Form1.resx  ImoutoDesktop.Server.csproj  NativeMethods.cs  Program.cs  RemoteService.cs  RemoteServiceImpl.cs  Settings.cs  UnixRemoteServiceImpl.cs  WindowsRemoteServiceImpl.cs
src/ImoutoDesktop.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ImoutoDesktop/Commands/: CallName.cs  ChangeDirectory.cs  Close.cs  CommandBase.cs  CommandManager.cs  CommandResult.cs  Connect.cs  DefaultCommands.cs  DeleteFile.cs  Disconnect.cs  DosCommand.cs  ExecuteFile.cs  ICommand.cs  ITranslator.cs  OpenFile.cs  Priority.cs  RemoteCommandBase.cs  ScreenShot.cs
src/ImoutoDesktop/Controls/: ContextMenu.cs  TextViewer.xaml  TextViewer.xaml.cs
src/ImoutoDesktop/Converters/: InvertBooleanConverter.cs
src/ImoutoDesktop/IO/: Animation.cs  Balloon.cs  BalloonManager.cs  Character.cs  CharacterManager.cs  Profile.cs  Surface.cs  SurfaceLoader.cs
src/ImoutoDesktop/Input/: Commands.cs  DefaultCommands.cs
src/ImoutoDesktop/Models/: Balloon.cs  BalloonManager.cs  Character.cs  CharacterManager.cs  Profile.cs  PropertyChangedBase.cs  Settings.cs  Surface.cs  SurfaceLoader.cs
src/ImoutoDesktop/Properties/: AssemblyInfo.cs
src/ImoutoDesktop/Remoting/: Commands.cs  ConnectionPool.cs  RemoteConnectionManager.cs
src/ImoutoDesktop/Scripting/: FontOperation.cs  MediaOperation.cs  Script.cs  ScriptPlayer.cs  Token.cs  TokenKind.cs
src/ImoutoDesktop/Services/: BalloonManager.cs  CharacterManager.cs  RemoteCommandManager.cs  RemoteConnectionManager.cs  SurfaceLoader.cs
src/ImoutoDesktop/Themes/: Generic.xaml
src/ImoutoDesktop/Views/: BalloonWindow.xaml  BalloonWindow.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
src/ImoutoDesktop/Windows/: BalloonWindow.xaml  BalloonWindow.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  ImoutoWindow.xaml  ImoutoWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
