<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImoutoDesktop.Scripting\ImoutoDesktop.Scripting.csproj" />
    <ProjectReference Include="..\ImoutoDesktop.Remoting\ImoutoDesktop.Remoting.csproj" />
  </ItemGroup>

</Project>