// 辞書 - 6歳以上12歳未満（ご機嫌斜めモード）

#Common
{$if ({$age} >= 6 && {$age} < 12 && {$thunderstorm} == true)}


// 起動時
$OnBoot_default
なによ！まだなんか用？
…………。\w5なんか用？
こっちみんな！


// 終了時
$OnClose
{$if ({$tsunderelevel} <= 5) { {$if ({$tsunderelevel} > {$random(4)} + 1) { {$OnClose_normal} } else { {$OnClose_tsun} } } } else { {$if ({$tsunderelevel} > {$random(4)} + 5) { {$OnClose_dere} } else { {$OnClose_normal} } } } }

$OnClose_tsun
もう知らないっ！

$OnClose_normal
%usernameのバカ！

$OnClose_dere
じゃあねっ！
%usernameなんか大っきらい！


// ログイン時
$OnLogin_default
{$OnLogin_sub}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnLogin_sub}}}

$OnLogin_sub
{
{$if ({$tsunderelevel} <= 5) { {$if ({$tsunderelevel} > {$random(4)} + 1) { {$OnLogin_normal} } else { {$OnLogin_tsun} } } } else { {$if ({$tsunderelevel} > {$random(4)} + 5) { {$OnLogin_dere} } else { {$OnLogin_normal} } } } }
{$shiftStatus}
}

$OnLogin_tsun
{$reject = true}あーあ、もうなんかヤダ……。

$OnLogin_normal
{$reject = true}はーあ、どこか行きたいなぁ……。

$OnLogin_dere
{$reject = true}…少しは反省してる？


//すでに接続している
$alreadyConnected
{$OnCommandIgnored}


// ログイン完了
$OnLogined_default
//なし


// 接続失敗
$OnConnectFailure
//なし


// 鯖と接続してない
$OnDisconnecting
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}
//要検討


// 鯖との接続が切れた
$OnDisconnected_default
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}
//要検討


// パスワード間違い
$OnIncorrectPassword
//なし?


// DOS コマンド実行
$OnDosCommand
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// DOS コマンド失敗
$OnDosCommandFailure
//なし


// ディレクトリ移動
$OnChangeDirectory
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// ディレクトリ移動失敗
$NoSuchDirectory_tsun
$NoSuchDirectory_normal
$NoSuchDirectory_dere
//なし

$OnChangeDirectoryFailure_tsun_default
$OnChangeDirectoryFailure_normal_default
$OnChangeDirectoryFailure_dere_default
//なし

// ファイル表示・開く
$OnOpenFile
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// ファイル表示失敗
$OnOpenFileFailure_tsun_default
$OnOpenFileFailure_normal_default
$OnOpenFileFailure_dere_default
//なし


// ファイル実行
$OnExecuteFile
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// ファイル実行失敗
$OnExecuteFileFailure_tsun_default
$OnExecuteFileFailure_normal_default
$OnExecuteFileFailure_dere_default
//なし


//ファイルを閉じる
$OnCloseFile
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


//ファイルを閉じる失敗
$OnCloseFileFailure_tsun
$OnCloseFileFailure_normal
$OnCloseFileFailure_dere
//なし


// ファイル削除
$OnDeleteFile
{$OnCommandIgnored}
{$if ({$allowoperate} == true) {\r[delete,directory]あら、手元がくるっちゃった。} else {{$OnCommandIgnored}}}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// ファイル削除失敗
$OnDeleteFileFailure_tsun_default
$OnDeleteFileFailure_normal_default
$OnDeleteFileFailure_dere_default
//なし


//ファイル受信開始
$OnDownloading
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


// ファイル受信完了
$OnDownloaded
//なし


//ファイル受信失敗
$OnDownloadFailure_tsun_default
$OnDownloadFailure_normal_default
$OnDownloadFailure_dere_default
$OnDownloadFailure_tsun_cancel
$OnDownloadFailure_normal_cancel
$OnDownloadFailure_dere_cancel
//なし


//スクリーンショット撮影
$OnScreenShot
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$reject = true}{$OnSleeping}} else {{$OnCommandIgnored}}}


//スクリーンショット撮影失敗
$OnScreenShotFailure
//なし


// 理解できないコマンド
$OnUnknownCommand
{$parsePrivateCommand}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$OnSleeping}} else {{$OnCommandIgnored}}}

$OnUnknownCommand_default
{$OnCommandIgnored}

$ImSorry
{$if ({$random(3)} == 0) {{$excuse}} else {{$OnCommandIgnored}}}


// 話しかけ
$OnCallName
{$OnCommandIgnored}
{$if (({$hour} < 7 || {$hour} >= 21) && {$random(2)} == 0) {{$OnSleeping}} else {{$OnCommandIgnored}}}


//おねむ
$OnSleeping
（zzz……）
（zzz……）ね、ねてなんかないってば！
（zzz……）え？なに？\w5……ふん、だ。
（……むにゃ？）
（……すやすや）
（……すーすー）
（……くーくー）
（……すぴー）
（……うつらうつら）


$OnCommandDisabled
{$OnCommandIgnored}


//コマンド無視時のリアクション
$OnCommandIgnored
{
{$if ({$tsunderelevel} <= 5) { {$if ({$tsunderelevel} > {$random(4)} + 1) { {$OnCommandIgnored_normal} } else { {$OnCommandIgnored_tsun} } } } else { {$if ({$tsunderelevel} > {$random(4)} + 5) { {$OnCommandIgnored_dere} } else { {$OnCommandIgnored_normal} } } } }
{$shiftStatus}
}

$OnCommandIgnored_tsun
{$reject = true}…………。
{$reject = true}このヘンタイ！バカ！
{$reject = true}こっちみないで！
{$reject = true}なによっ！

$OnCommandIgnored_normal
{$reject = true}…………。
{$reject = true}…………ふん、だ。
{$reject = true}なによっ！

$OnCommandIgnored_dere
{$reject = true}…………。
{$reject = true}なによっ！
{$reject = true}%usernameなんて知らないっ！
{$reject = true}話したくないもん！



//仕方ないので許してやる
$excuse
{
{$if ({$tsunderelevel} <= 5) { {$if ({$tsunderelevel} > {$random(4)} + 1) { {$excuse_normal} } else { {$excuse_tsun} } } } else { {$if ({$tsunderelevel} > {$random(4)} + 5) { {$excuse_dere} } else { {$excuse_normal} } } } }
{$thunderstorm = false}
}

$excuse_tsun
\w5今回だけは許してあげる。今回だけだから。

$excuse_normal
\w5しょうがないなぁ、まったく。

$excuse_dere
\w5うー、今回だけは許してあげる。

