// 辞書 - 幼女（夜間）

#Common
{$if ({$age} < 6 && ({$hour} < 6 || {$hour} >= 20))}



// 起動時
$OnBoot_default
なにかごよう？


// 終了時
$OnClose
{$setSurfaceRange(0,2)}おやすみなさい。
{$setSurfaceRange(0,2)}じゃあね。



// ログイン時
$OnLogin_default; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

//すでに接続されている
$alreadyConnected
{$reject = true}もうつながってるよ？
{$reject = true}もうせつぞくされてるよ？


// ログイン時
$OnLogined
{$setSurfaceRange(0,2)}{$parameter(0)}にせつぞくしたよ。
{$setSurfaceRange(0,2)}むこうにつながったよ。


// 接続失敗
$OnConnectFailure
{$setSurfaceRange(0,2)}…あっちにつながらなかったみたい。
{$setSurfaceRange(0,2)}サーバにつながらなかったみたい。


// 鯖と接続してない
$OnDisconnecting
{$setSurfaceRange(0,2)}いまはサーバとせつぞくされてないよ？
{$setSurfaceRange(0,2)}あっちとつながってないよ？


// 鯖との接続が切れた
$OnDisconnected
{$setSurfaceRange(0,2)}せつぞくがきれちゃった。
{$setSurfaceRange(0,2)}あ……\w5せつぞくがきれちゃった。


// パスワード間違い
$OnIncorrectPassword
{$setSurfaceRange(0,2)}ログインにしっぱいしちゃった。
{$setSurfaceRange(0,2)}パスワードがちがうよ？



// DOS コマンド実行
$OnDosCommand; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnDosCommand
{$OnCommandDisabled}


// DOS コマンド失敗
$OnDosCommandFailure
//none



// ディレクトリ移動
$OnChangeDirectory; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnChangeDirectory
{$if ({$parameter(1)} == "Empty") { {$OnChangeDirectory_empty} } else { {$OnChangeDirectory_default} }}

$OnChangeDirectory_empty
いどうできたよ。\n\w5……からっぽだね。

$OnChangeDirectory_default
いどうできたよ。
いわれたところへいどうしたよ。



// ディレクトリ移動失敗
$NoSuchDirectory_normal
{$setSurfaceRange(0,2)}みつからないよ……。
{$setSurfaceRange(0,2)}そんなところなかったよ。


$OnChangeDirectoryFailure_normal_default
{$setSurfaceRange(0,2)}しっぱいしちゃった。


// ファイル表示・開く
$OnOpenFile; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnOpenFile
{$OnCommandDisabled}



// ファイル表示失敗
$OnOpenFileFailure_normal_default
//none


$NoSuchFile_normal
//none




// ファイル実行
$OnExecuteFile; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnExecuteFile
{$OnCommandDisabled}


// ファイル実行失敗
$OnExecuteFileFailure_normal_default
//none



//ファイルを閉じる
$OnCloseFile; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnCloseFile
{$OnCommandDisabled}


//ファイルを閉じる失敗
$OnCloseFileFailure_normal
//none



// ファイル削除
$OnDeleteFile; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnDeleteFile
{$OnCommandDisabled}


// ファイル削除失敗
$OnDeleteFileFailure_normal_default
//none



//ファイル受信開始
$OnDownloading; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}


// ファイル受信完了
$OnDownloaded
{$OnCommandDisabled}


//ファイル受信失敗
$OnDownloadFailure_normal_default
//none

$OnDownloadFailure_normal_cancel
//none



//スクリーンショット撮影
$OnScreenShot; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnScreenShot
{$OnCommandDisabled}


//スクリーンショット撮影失敗
$OnScreenShotFailure
//none


// 理解できないコマンド
$OnUnknownCommand; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnUnknownCommand
{$parsePrivateCommand}

$OnUnknownCommand_default
{$setSurfaceRange(0,2)}え？なに？
{$setSurfaceRange(0,2)}\w5……よくわかんない。
{$setSurfaceRange(0,2)}\w5……？


//実行不能コマンド
$OnCommandDisabled
{$setSurfaceRange(0,2)}{$reject = true}{$OnUnknownCommand_default}
{$setSurfaceRange(0,2)}{$reject = true}むずかしいよ……。
{$setSurfaceRange(0,2)}{$reject = true}できないよぉ……。



// 話しかけ？
$OnCallName; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$OnCallName
{$setSurfaceRange(0,2)}なぁに？
{$setSurfaceRange(3,5)}……\w5もうねよ？


//おねむ
$OnSleeping
{$setSurfaceRange(3,4)}（zzz……）
{$setSurfaceRange(3,4)}（zzz……）%username……。
{$setSurfaceRange(3,4)}（zzz……）え？なぁに？
{$setSurfaceRange(3,4)}（……すやすや）
{$setSurfaceRange(3,4)}（……すーすー）




//"help" - プライベートコマンド
//"help -dos"へ転送
$help; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$help
{$help_dos}


//"help -dos" - プライベートコマンド
$help_dos; {$if ({$random(2)} == 0)}
{$reject = true}{$OnSleeping}

$help_dos
{$setSurfaceRange(0,2)}ごめんなさい、いっこもできないの……。
{$OnDosCommand}
